<link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<link rel="stylesheet" href="css/settings.css" />
<div class="col-sm-9 main-content">
  <div class="page-content page-layout">
    <div class="gutter-wrapper">
      <div class="page-topnav" style="height: 5px;">
        <div class="float"></div>
      </div>
      <div class="panel-box">
        <!-- <div class="page-content-top private-setting-container-switch" style="background-color: rgb(232, 237, 240); background-position: initial initial; background-repeat: initial initial;">
                    <div><i class="icon icon-rrp icon-3x"></i></div>
                    <div>
                        <p>Would you like to allow deletion of entire cart items on your buyer pages?</p>
                    </div>
                    <div class="private-setting-switch">
                        <div class="onoffswitch">
                            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox switch-private-checkbox" id="myonoffswitch">
                            <label class="onoffswitch-label" for="myonoffswitch">
                                <span class="onoffswitch-inner"></span>
                                <span class="onoffswitch-switch"></span>
                            </label>
                        </div>
                    </div>
                </div> -->
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="scripts/package.js"></script>
